//projects styles
.projectsTextContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin: 0 0 100px 0
    h2
        margin: 0 0 40px 0

.projectItemsContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

//project Items
.projectItem
    width: 495px
    height: 350px
    position: relative
    overflow: hidden
    margin: 5px
    @media only screen and (max-width: 1050px)
        width: 100%
        height: 450px
    @media only screen and (max-width: 850px)
        height: 350px

.projectItem:hover
    .colorOverlay
        height: 150%
        transform: skewY(0deg)
    .projectLead
        height: 80px
    .projectTitle
        font-size: 2rem
        @media only screen and (max-width: 850px)
            font-size: 1.6rem

.projectOverlay
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 0 20px

.projectCategory
    font-style: italic
    margin: 0
    font-weight: 400
    color: white

.projectTitle
    font-size: 1.5rem
    font-weight: bold
    font-family: 'Titillium Web'
    letter-spacing: 0.2rem
    color: white
    transition: 0.65s ease-in-out

.colorOverlay
    position: absolute
    width: 100%
    height: 10px
    bottom: -100px
    left: 0
    z-index: 1
    transform: skewY(10deg)
    transition: 0.65s ease-in-out

.projectLead
    height: 0
    font-size: 1rem
    overflow: hidden
    transition: 0.65s ease-in-out
    margin: 0
