.menuIconContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 2rem
    height: 2rem
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    z-index: 20
    transition: all 0.3s linear
    position: fixed
    top: 50%
    div
        transition: all 0.3s linear
        position: relative
        transform-origin: 1px
        width: 2rem
        height: 0.25rem
        @media only screen and (max-width: 400px)
            width: 1.5rem
            height: 0.18rem
    @media only screen and (max-width: 600px)
        top: 10px
        left: -10px
    @media screen and (orientation:landscape) and (max-device-width: 850px)
        top: 20px
    @media only screen and (max-width: 400px)
        width: 1.5rem
        height: 1.5rem

