.customContainer
    display: flex
    justify-content: space-between
    align-items: flex-end
    background: #F8F8F8
    width: 100%
    padding: 140px 300px

.customTextContainer
    height: 600px
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    h2
        color: #f94144

    
.customText
    width: 450px


.colored
    color: #f94144
    font-size: 2rem


