//menu styles

.menuIconContainer:hover
    div:nth-child(2)
        width: 1.5rem

.menuContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 11

.menuText
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    background: white
    height: 100%
    width: 80%
    padding: 140px 40px 140px 300px

.menuPanel
    width: 100%
    height: 100%
    background: rgba(38,70,83,0.9)


.menuLinks
    display: flex
    flex-direction: column
    font-size: 2rem
    a
        margin: 20px 10px
        transition: 0.25s ease-in
        background-repeat: no-repeat
        background-size: 0% 50%
        background-position: 0% 100%
    a:hover
       
        background-size: 100% 50%

