.line
    position: absolute
    height: 220px
    width: 5px
    background: #30596b
    top: 40px
    right: 300px
    &:nth-child(2)
        right: 250px
        background: white
        height: 500px
    &:nth-child(3)
        right: 225px
        background: #0a0a0a
        height: 300px
