*
  color: #0a0a0a

html 
  scroll-behavior: smooth

//Typography

h1
  font-family: 'Titillium Web'
  font-weight: 900
  font-size: 10rem
  text-transform: uppercase
  letter-spacing: 0.5rem

h2
  font-family: 'Titillium Web'
  font-weight: 900
  font-size: 6rem
  text-transform: uppercase
  letter-spacing: 0.5rem

h3
  font-family: 'Montserrat'
  font-size: 2rem
  margin: 20px 0

p
  font-family: 'Montserrat'
  font-size: 1rem
  line-height: 1.5rem
  margin: 20px 0
  font-weight: 500
  letter-spacing: 0.1rem

.textLink
  font-family: 'Montserrat'
  font-size: 1rem
  line-height: 1.5rem
  margin: 20px 0
  font-weight: 500
  letter-spacing: 0.1rem
  transition: 0.25s ease-in
  background-image: linear-gradient(120deg, #a3dbf1 0%, #c0dde9 100%)
  background-repeat: no-repeat
  background-size: 0% 50%
  background-position: 0% 100%
  text-decoration: none

.textLink:hover
  background-image: linear-gradient(120deg, #a3dbf1 0%, #c0dde9 100%)
  background-size: 100% 50%
  

.whiteText
  color: white

.bold
  font-family: 'Titillium Web'
  font-weight: 800
  letter-spacing: 0.2rem

.italic
  font-style: italic
  display: inline-block
  background-repeat: no-repeat
  background-size: 100% 0.4em
  background-position: 0 75%
  margin: 0
  font-weight: 400

.smallText
  font-size: 1rem
  line-height: 1.5rem

.lead
  font-size: 1.5rem
  font-weight: bold
  font-family: 'Titillium Web'
  margin: 0 0 80px 0

//Page Design

.container
  position: relative
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #264653
  padding: 40px 200px

.pageContainer
  position: relative
  height: 80vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #F8F8F8

.titleSection
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  padding: 40px

.pageTitle
  width: 40%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding: 15vh 0 0 0
  h1
    color: #0a0a0a
    text-shadow: none
    font-size: 10rem
    
.pageDescription
  width: 40%
  height: 100%
  display: flex
  align-items: flex-end
  justify-content: center
  padding: 0 0 15vh 0
  .descriptionText
    width: 50%

