.speedContainer
    display: flex
    justify-content: space-between
    align-items: center
    background: #F8F8F8
    width: 100%
    padding: 140px 300px
    height: 100vh

.speedLeftContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 100%
    width: 50%
    h2
        color: #f8961e
        margin: 80px 0

.speedTextContainer
    height: 100%
    width: 50%
    display: flex
    align-items: flex-end
    justify-content: center
 

    
.speedText
    width: 400px
