.aboutContainer
    display: flex
    flex-direction: column
    width: 100%
    background: white

.aboutSectionContainer
    width: 100%
    padding: 100px 0

.aboutSection
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

.aboutText
    width: 500px
    h2
        margin: 0 0 40px 0
    .lead
        margin: 40px 0

.aboutImage
    position: relative
    height: 500px
    width: 700px

.aboutLargeImage
    position: relative
    height: 700px
    width: 900px

.aboutListing
    border-top: 4px solid #c4c1c1
    border-bottom: 4px solid #c4c1c1
    display: flex
    align-items: center
    justify-content: space-between
    margin: 40px 0
    width: 100%
    div
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 450px
        padding: 40px 20px
        height: 300px
        p:first-child
            font-weight: 600
            text-transform: uppercase


.column
    flex-direction: column

.alignStart
    align-self: flex-start

.alignEnd
    align-self: flex-end

.dropped
    bottom: -250px

.raised
    top: -250px

