//footer styles

.footerContainer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 30vh
    z-index: -1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 300px

.footerLinks
    display: flex
    flex-direction: column
    font-size: 2rem
    
a
    margin: 20px 0
    transition: 0.25s ease-in
    background-image: linear-gradient(120deg, #a3dbf1 0%, #c0dde9 100%)
    background-repeat: no-repeat
    background-size: 0% 50%
    background-position: 0% 100%

a:hover
    background-image: linear-gradient(120deg, #a3dbf1 0%, #c0dde9 100%)
    background-size: 100% 50%

a:nth-child(2)
    background-image: linear-gradient(120deg, #e4b275 0%, #e4b275 100%)

a:nth-child(2):hover
    background-image: linear-gradient(120deg, #e4b275 0%, #e4b275 100%)

.footerContact
    p
        margin: 10px

.footerAddress
    p
        font-size: 0.8rem
        margin: 10px
